import java.awt.Color;

import javax.swing.JButton;

public class Player1 {

	public static void moves(Boolean[][] moveCheck, JButton[][] boardPositions){
		
	
		for ( int i = 0; i < 8; i ++){
			for (int j = 0; j < 8; j++){
				if (moveCheck[i][j] == true){
					for (int k = i; k< 8; k++){
						for (int l = j; l < 8; l++){
							if (moveCheck[k][l] = true){
								
							
								boardPositions[k][l].setIcon(null);
								
								//boardPositions[k][l].setForeground(Color.GREEN);
								
								boardPositions[i][j].setIcon(GUI.redChecker);
								//boardPositions[i][j].setBackground(Color.YELLOW);
								moveCheck[i][j] = false;
								moveCheck[k][l] = false;
								return;
							}
							
						}
					}
				}
			}
		}
	}
}
			
		

