package check;

import java.util.Random;

public class RandP1 extends GUI{

	public RandP1(String name1, String name2) {
		super(name1, name2);
		// TODO Auto-generated constructor stub
	}

	public static void Move(){
		Random piceSelX = new Random();
		Random piceSelY = new Random();
		int y = 8; int x = 8;
		
		while(1==1){
		 x = piceSelX.nextInt(8);
		 y = piceSelY.nextInt(8);
		 
				if(isBlueP[y][x] != ""){
					if(!checkMove()){
						  if(isBlueP[y][x] == "k" && y-1 >= 0 && x-1 >= 0 && isWhiteP[y-1][x-1] == "" && isBlueP[y-1][x-1] == ""){
							boardPositions[y-1][x-1].setIcon(blueKing);
							boardPositions[y][x].setIcon(null);
							isBlueP[y][x] = "";
							isBlueP[y-1][x-1] = "k";
							PlayerTurn = true;
							return;
						}
						else if(isBlueP[y][x] == "k" && y-1 >= 0 && x+1 < 8 && isWhiteP[y-1][x+1] == "" && isBlueP[y-1][x+1] == ""){
							boardPositions[y-1][x+1].setIcon(blueKing);
							boardPositions[y][x].setIcon(null);
							isBlueP[y][x] = "";
							isBlueP[y-1][x+1] = "k";
							PlayerTurn = true;
							return;
						}
						else if(y+1 < 8 && x+1 < 8 && isWhiteP[y+1][x+1] == "" && isBlueP[y+1][x+1] == ""){
							if(isBlueP[y][x] == "k" || y+1 == 7){
								isBlueP[y+1][x+1] = "k";
								boardPositions[y+1][x+1].setIcon(blueKing);
							}
							else{
							
							
							isBlueP[y+1][x+1] = "p";
							boardPositions[y+1][x+1].setIcon(blueP);
							
							
						}
							boardPositions[y][x].setIcon(null);
							isBlueP[y][x] = "";
							PlayerTurn = true;
							return;
					}
					else if (y+1 < 8 && x-1 >= 0 && isWhiteP[y+1][x-1] == "" && isBlueP[y+1][x-1] == ""){
							if(isBlueP[y][x] == "k" || y+1 == 7){
								isBlueP[y+1][x-1] = "k";
								boardPositions[y+1][x-1].setIcon(blueKing);
							}
							else{
							
							
							isBlueP[y+1][x-1] = "p";
							boardPositions[y+1][x-1].setIcon(blueP);
							
							
						}
							isBlueP[y][x] = "";
							boardPositions[y][x].setIcon(null);
							PlayerTurn = true;
							return;
						}
						
					}
					else if ((y +2 < 8 && x + 2 < 8 && isWhiteP[y+1][x+1] != "" && (isWhiteP[y+2][x+2] == "" && isBlueP[y+2][x+2] == "" ))
							|| (y+2 <8 && x-2 >= 0 && isWhiteP[y+1][x-1] != "" && (isWhiteP[y+2][x-2] == "" && isBlueP[y+2][x-2] == ""))
							|| isBlueP[y][x] == "k" && y-2 >= 0 && x+2 < 8 && isWhiteP[y-1][x+1] != "" && (isWhiteP[y-2][x+2] == "" && isBlueP[y-2][x+2] == "")
							|| isBlueP[y][x] == "k" && y-2 >= 0 && x-2 >= 0 && isWhiteP[y-1][x-1] != "" && (isWhiteP[y-2][x-2] == "" && isBlueP[y-2][x-2] == "")){
						int y1 = 0; int y2 = 0; int x1 = 0; int x2 = 0; int count = 0;
						do{
							if (count > 0){ y =y2; x = x2;}
							
							if(y+2 <8 && x+2 < 8 && isWhiteP[y+1][x+1] != "" && (isWhiteP[y+2][x+2] == "" && isBlueP[y+2][x+2] == "")){
								y1 = y+1; y2 = y+2;
								x1 = x+1; x2 = x+2;
							}
							else if((y+2 <8 && x-2 >= 0 && isWhiteP[y+1][x-1] != "" && (isWhiteP[y+2][x-2] == "" && isBlueP[y+2][x-2] == ""))){
								 y1 = y+1; y2 = y+2;
								 x1 = x-1; x2 = x-2;
							}
							else if(isBlueP[y][x] == "k" && y-2 >= 0 && x+2 < 8 && isWhiteP[y-1][x+1] != "" && (isWhiteP[y-2][x+2] == "" && isBlueP[y-2][x+2] == "")){
								y1 = y-1; y2 = y-2;
								x1 = x+1; x2 = x+2;
							}
							else if(isBlueP[y][x] == "k" && y-2 >= 0 && x-2 >= 0 && isWhiteP[y-1][x-1] != "" && (isWhiteP[y-2][x-2] == "" && isBlueP[y-2][x-2] == "")){
								y1 = y-1; y2 = y-2;
								x1 = x-1; x2 = x-2;
							}
							boardPositions[y1][x1].setIcon(null);
							boardPositions[y][x].setIcon(null);
							isWhiteP[y1][x1] = "";
							if(isBlueP[y][x] == "k" || y2 == 7){
								isBlueP[y2][x2] = "k";
								boardPositions[y2][x2].setIcon(blueKing);
							}
							else{
							isBlueP[y2][x2] = "p";
							boardPositions[y2][x2].setIcon(blueP);
							}
							isBlueP[y][x] = "";
							count++;
						}while((y2 +2 < 8 && x2+2 < 8 && isWhiteP[y2+1][x2+1] != "" && (isWhiteP[y2+2][x2+2] == "" && isBlueP[y2+2][x2+2] == "" ))
								|| (y2+2 <8 && x2-2 >= 0 && isWhiteP[y2+1][x2-1] != "" && (isWhiteP[y2+2][x2-2] == "" && isBlueP[y2+2][x2-2] == "")));
						PlayerTurn = true;
						return;
					}
		
				}
				
		}
	}

}
